<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Shane Robinson | Developer</title>
		<link rel="stylesheet" href="css/normalize.css"> <!-- http://nicolasgallagher.com/about-normalize-css/ -->
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<a href="index.html" id="main-heading">
				<h1>Shane Robinson</h1>
				<h2>Developer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Portfolio</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<h3>Projects</h3>
				<p>These are projects that I have worked on over the years.</p>
				<!-- NOTICE: These projects are not my own, they are being used for the sake of example for this project. -->
				<table>

					<thead>
						<tr>
							<th scope="col">Project Name</th>
							<th scope="col">Description</th>
							<th scope="col">Main Languages</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<th scope="row"><a href="https://github.com/apollo-rsps/apollo">Apollo</a></th>
							<td>Apollo is a high-performance, modular RuneScape emulator with a collection of utlities for managing data files and plugins.</td>
							<td>Java, Ruby</td>
						</tr>
	
						<tr>
							<th scope="row"><a href="https://github.com/libgdx/libgdx">libGDX</a></th>
							<td>libGDX is a cross-platform Java game development framework based on OpenGL (ES) that works on Windows, Linux, Max OS X, Android, your WebGL enabled browser and iOS.</td>
							<td>Java, C, C++</td>
						</tr>
	
						<tr>
							<th scope="row"><a href="https://github.com/raphw/byte-buddy">Byte Buddy</a></th>
							<td>Byte Buddy is a code generation library for creating Java classes during the runtime of a Java application and without the help of a compiler.</td>
							<td>Java</td>
						</tr>
					</tbody>

				</table>
			</section>
			<footer>
				<!-- Logos thanks to https://dribbble.com/shots/1209419-20-Social-Media-Icons-Freebie -->
				<a href="http://twitter.com/techyshane">
					<img src="img/twitter.png" height="40" width="40" alt="Twitter Logo" class="social-logos">
				</a>
				<a href="https://www.facebook.com/shane.robinson.779642">
					<img src="img/facebook.png" height="40" width="40" alt="Facebook Logo" class="social-logos">
				</a>
				<a href="https://www.linkedin.com/pub/shane-robinson/a0/511/99">
					<img src="img/linkedin.png" height="40" width="40" alt="LinkedIn Logo" class="social-logos">
				</a>
				<a href="https://github.com/devofshane">
					<img src="img/Github.png" height="40" width="40" alt="GitHub Logo" class="social-logos">
				</a>
				<p>&copy; 2016 Shane Robinson</p>
			</footer>
		</div> <!-- Closing wrapper -->
	</body>
</html>
